{
  "name": "@nuxtjs/vuetify",
  "version": "0.5.5",
  "description": "Vuetify Module for Nuxt.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "pooya parsa <pooya@pi0.ir>"
    }
  ],
  "main": "lib/module.js",
  "repository": "nuxt-community/vuetify-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint lib test",
    "test": "npm run lint && jest",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "eslintIgnore": [
    "lib/plugin.js"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "vuetify": "latest"
  },
  "peerDependencies": {
    "vuetify-loader": "latest"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "codecov": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "jest": "^24.7.1",
    "nuxt-edge": "^2.7.0-25941615.a21555c8",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "standard-version": "^5.0.2"
  }
}
