{
  "name": "@nuxtjs/vuetify",
  "version": "1.0.0-beta.6",
  "description": "Vuetify Module for Nuxt.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "Pooya Parsa (@pi0)"
    },
    {
      "name": "Kevin Marrec (@kevinmarrec)"
    }
  ],
  "main": "lib/module.js",
  "repository": "nuxt-community/vuetify-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt test/fixture",
    "lint": "eslint --ext .js,.vue lib test",
    "test": "yarn lint && jest",
    "release": "yarn test && standard-version --prerelease && git push --follow-tags && npm publish --tag next"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "deepmerge": "^4.0.0",
    "fibers": "^4.0.1",
    "sass": "^1.22.4",
    "sass-loader": "^7.1.0",
    "vuetify": "^2.0.0-beta.7",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  }
}
